/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/Users/cesaredecal/workspace/Scientific-Programming/Linear Systems/CesareDeCal_Exercise7/exercise7"
-- The C compiler identification is AppleClang 10.0.1.10010046
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc
-- Check for working C compiler: /Library/Developer/CommandLineTools/usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- Found GSL: /usr/local/include (found version "2.6") 
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/cesaredecal/workspace/Scientific-Programming/Linear Systems/CesareDeCal_Exercise7/exercise7/cmake-build-debug
