\documentclass{article}

\usepackage{lipsum}
\usepackage[margin=1.5in]{geometry}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{mathtools, amssymb, nccmath}
\usepackage{bigstrut, changepage, lipsum}

\newcommand{\code}{\texttt}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\usepackage{siunitx} % Required for alignment


% Specify images directory
\graphicspath{ {./report-images/} }

% Header and Footer stuff
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[R]{ \thepage\ }
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\newcommand{\sectionbreak}{\clearpage}
\setlength{\parindent}{0pt}

%

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage} % Suppresses displaying the page number on the title page and the subsequent page counts as page 1
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}% Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	\textsc{\Large Random Number Generation and Simulation}\\[0.5cm] % Major heading such as course name
	
	\textsc{\large Exercise 8}\\[0.5cm] % Minor heading such as course title
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.6cm]
	
	{\huge\bfseries Area estimation using Monte Carlo method}\\[0.25cm] % Title of your document
	
	\HRule\\[1.5cm]
	
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft}
			\large
			\textit{Author}\\
			\textsc{Cesare De Cal} % Your name
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright}
			\large
			\textit{Professor}\\
			\textsc{Annie Cuyt \& Stefan Becuwe}\\ % Supervisor's name
			[0.25cm]
			\textit{Assistant Professor}\\
			\textsc{Ferre Knaepkens} % Supervisor's name

		\end{flushright}
	\end{minipage}
		
	\vfill\vfill\vfill
	
	{\large\today}
		
	\vfill
	
\end{titlepage}

%----------------------------------------------- Introduction ------------------------------------------------------
\section{Introduction}\label{sec:intro}
The exercise asks to approximate the area of the figure defined by

$$
\begin{cases}
1 \le x \le 3 \\
-1\le y \le 4 \\  
x^3+y^3\le 29 \\
y \ge e^x -2
\end{cases}$$

using the Monte Carlo method, which in Mathematics means solving a problem using random numbers.

%---------------------------------- Tools ---------------------------------------------------------------------------
\section{Tools}
To solve this exercise, I've used C and the following libraries:

\begin{itemize}
  \item C Math Library
  \item Intel Math Kernel Library (more specifically, the Vector Statistical Library)
  \item OpenMP
\end{itemize}

I've used the following Intel MKL routines:
\begin{itemize}
  \item \code{vslNewStream(\&stream, brng, seed)}
  \item \code{vslLeapfrogStream(stream, k, nstreams)}
  \item \code{vsRngUniform(method, stream, nrRandomNumbers, array, start, end)}
  \item \code{vslDeleteStream(\&streamToDelete)}
\end{itemize}

Even though it wasn't required for this exercise, I've used OpenMP to support multi-threading and make the computation more efficient. I've used the following OpenMP methods and procedures:
\begin{itemize}
  \item \code{omp\_get\_max\_threads()}
  \item \code{\#pragma omp parallel private(nrOfThreads, threadID)}
  \item \code{omp\_get\_thread\_num()}
\end{itemize}

To get started with the exercise, I have used the template file \code{template.c} provided on the course website. To make the code more clear, I've also wrote my own function \code{isInsideArea(x,y)} which checks if a given pair of coordinates $(x, y)$ is inside the area drawn by the system of inequalities.\\

To compile and run the code on my own machine with \code{gcc}, I created a Makefile based on the compiler options and link line specified here:\\ \code{https://software.intel.com/en-us/articles/intel-mkl-link-line-advisor}.

\section{Computation}
On a high level picture, to solve this problem I'll generate random points with coordinates $(x, y)$ in the rectangle (bounding box) defined by

$$
\begin{cases}
1 \le x \le 3 \\
-1\le y \le 4 \\  
\end{cases}$$

And then I'll check if the each point is inside the figure. That is, if $(x, y)$ satisfies the following constraints using the \code{isInsideArea(x,y)} function I wrote.

$$
\begin{cases}
x^3+y^3\le 29 \\
y \ge e^x -2
\end{cases}$$

To do this, I define two constants $\code{LOOPS}$ and $\code{N}$, which represent the number of iterations to compute and the numbers of points to generate for each iteration respectively. I'll also define a seed that I'll feed into the random number generator.\\

As we've seen in class, I can estimate the area of a figure by calculating the ratio between the points inside the figure and all the points generated. This process is repeated for a certain number of iterations, and in each iteration an area is calculated. At the end of the iterations, I calculate the average of all the areas.\\

To make this happen, I first initialize a stream of random numbers using the $\code{VSL\_BRNG\_MCG59}$ random number generator and the leapfrog method. Then, I create two independent streams of uniformly distributed random numbers with \code{vdRngUniform} in the $(1,3)$ and $(-1,4)$ intervals for the $x$ and $y$ coordinates respectively. If the point $(x, y)$ lies inside the figure, I increase a local variable which keeps count of the points inside the area. At the end of the iteration, I calculate the percentage of the points inside the area by dividing the count by the total points generated.\\

Finally, at the end of this multi-threaded computation, the average is taken out of all the areas calculated in the iterations. The result is $7.581675111111076e-02$ with $\code{N}$ and $\code{LOOPS}$ equal to 30000 and seed equal to $-87654321$.\\

Now that I have the percentage of the points that lie in the figure, I can calculate the area of the rectangle by using the following formula: 

$$A_{\textnormal{rectangle}}= \textnormal{base}\times \textnormal{height}=2\times5=10$$

The area of the figure is then

$$A_{\textnormal{figure}}=A_{\textnormal{rectangle}}\times \frac{\textnormal{number of points inside figure}}{\textnormal{total number of points in rectangle}}$$

$$A_{\textnormal{figure}}=10\times 7.581675111111076e-02=7.581675111111076e-01$$

To make sure I have the right result, I've used Maple to calcolate the following integral:

$$
\int_1^{a} (\sqrt[3]{29-x^3}-e^x+2)dx\approx 7.581218821150386e-01
$$

with $x=a$ point of intersection between the two curves defined by $y\ge e^x-2$ and $y\le \sqrt[3]{29-x^3}$. To get the result above I computed $a=1.593743361313601$ and then performed numerical integration. To estimate the precision of the solution, I calculated the absolute value of the error: $0.00045628996$.

\section{Plot}
To better understand the problem and how to integrate to mathematically compute the area of the figure, I've plotted below:\\

\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{desmos.png}
\section{Observations}
Given the error calculated by comparing the mathematical solution with the results obtained through the Monte Carlo method, I can observe that the Monte Carlo method is a very compelling way to estimate areas.\\

I can also observe that (at least in this experiment) reasonable precision is attained with only a moderate number of random numbers (1000) that with 1000 iterations lead to an average area of $7.692400000000001e-01$. Also, by using OpenMP, I was able to reduce the computation time by a great deal given that multiple threads were working at the same time.

\end{document}